# Hash salt for shortened URLs
personsrelatives.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

personsrelatives.entity.package = com.justasem.personsrelatives.model

personsrelatives.db.driver = org.h2.Driver
personsrelatives.db.url = jdbc:h2:tcp://localhost/~/Dokumentai/Programavimas/_Inntec/PeopleAndRelatives/data/peopleandrelatives
personsrelatives.db.username = justasem
personsrelatives.db.password = slaptazodis